body { font-family: 'Cardo', arial, serif; }

header {
	padding : 20px 0;
	border-bottom : 1px solid #E6E6E6;
	font-size : 36px;

	h1 {
		font-size : 48px;
		margin-left : 300px;
	
		a {
			color : inherit;
			text-decoration : none;
		}
	}

	h3 {
		margin-left : 300px;
		font-weight : bold;
	}
	
	.author_name {
		margin-left : 300px;
		font-size : 24px;
		color : #747474;
	}
	
	.book_year {
		position : relative;
		top : -37px;
		width : 290px;
		color : #747474;
		float : left;
		text-align : right;
	}
}

nav {
	font-size : 40px;
	position : absolute;
	top : 15px;
	left : 10px;
	
	a {
		color : #E6E6E6;
		text-decoration : none;
		
		&:hover {
			color : #747474;
		}
	}
}

#index_by_author {
	li {
		font : normal 20px/30px 'Cardo', arial, serif;
		overflow : hidden;
		margin : 10px 0;
	}

	span {
		margin-right : 10px;
	}

	.author_name {
		float : left;
		/* background : #EEA41B;*/
		width : 290px;
		text-align : right;
		
		a {
			color : #747474;
		}
	}
	
	.book_title {
		display : inline-block;
		background : #F3F3F3;

		&:hover {
			background : #E0E0E0;
		}
	}

	a {
		padding : 0 10px;
		font : normal 20px/30px 'Cardo', arial, serif;
		color : black;
		text-decoration : none;
	}
}

section {
	padding : 20px 0;
	border-bottom : 1px solid #E6E6E6;
	
	#book_info {
		float : left;
		width : 290px;
		text-align : right;
		font-size : 18px;
		line-height : 1.5em;
		
		color : #A6A6A6;
		h4 {
			font-weight : normal;
		}
	}

	&:last-of-type {
		border-bottom : 0px solid #E6E6E6;
	}
}

blockquote {
	width : 40em;
	margin-left : 300px;

	p {
		font-size : 18px;
		line-height : 1.5em;
		color : #2F2F2F;
		margin-bottom : 1em;

		&:last-child {
			margin-bottom : 0em;
		}
	}
}

footer {
	border-top : 1px solid #E6E6E6;
	padding : 5px 0;
	margin-bottom : 5px;

	padding-left : 300px;
	
	font-size : 10px;
	
	a {
		color : #747474;
	}
}